{
  "name": "plan-reviewer",
  "version": "1.0.0",
  "description": "Interactive browser-based plan reviewer for Claude Code plans",
  "scripts": {
    "build": "node build.js && chmod +x dist/cli.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "2.0.2",
    "hono": "4.12.18",
    "open": "11.0.0"
  },
  "devDependencies": {
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language": "6.12.3",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.43.0",
    "esbuild": "0.28.0",
    "marked": "18.0.3",
    "typescript": "6.0.3"
  }
}
